func (????) gameOver(string Board[][] symbol string) string {
if [0][0]!=""&&[0][0]==[0][1]&&[0][1]==[0][2]{
	return [0][0];
}
else if [1][0]!=""&&[1][0]==[1][1]&&[1][1]==[1][2]{
	return [1][0];
}
else if [2][0]!=""&&[2][0]==[2][1]&&[2][1]==[2][2]{
	return [2][0];
}
else if [0][0]!=""&&[0][0]==[1][0]&&[1][0]==[2][0]{
	return [0][0];
}
else if [0][0]!=""&&[0][0]==[0][1]&&[0][1]==[0][2]{
	return [0][0];
}
else if [0][1]!=""&&[0][1]==[1][1]&&[1][1]==[2][1]{
	return [0][1];
}
else if [0][02!=""&&[0][2]==[1][2]&&[1][2]==[2][2]{
	return [0][2];
}
else if [0][0]!=""&&[0][0]==[1][1]&&[1][1]==[2][2]{
	return [0][0];
}
else if [0][2]!=""&&[0][2]==[1][1]&&[1][1]==[2][0]{
	return [0][2];
}
else {
	for x := 0; x < 2; i++ {
		for y := 0; x < 2; i++ {
			if [x][y] == ""{
				return "go";
			}
		}
	}
	return "tie";
}
